BACKEND_HOST=
FRONTEND_HOST=




PORT=
JWT_SECRET=
ADMIN_SECRET_CODE=
MONGO_STRING=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_CERT=
EMAIL_PASSWORD=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_PATH=